{
  "name": "jadwalin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.1.0",
    "@mantine/dates": "^7.1.2",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.0",
    "@mantine/notifications": "^7.4.2",
    "@prisma/client": "^5.3.1",
    "@tabler/icons-react": "^2.38.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "luxon": "^3.4.4",
    "next": "latest",
    "prisma": "^5.3.1",
    "react": "latest",
    "react-dom": "latest",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/luxon": "^3.4.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "latest"
  }
}
